{
    "editor.formatOnType": true,
    "editor.formatOnSave": true,

    "[rust]": {
        "editor.defaultFormatter": "jinxdash.prettier-rust",
        "editor.inlayHints.enabled": "offUnlessPressed"
    }
}
